{'Fenja': {'exp_proc': {'coarse': {'female_between_males': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0},
                                   'female_only': {'correct': 0,
                                                   'history': [],
                                                   'out_of': 0},
                                   'male_between_females': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0},
                                   'male_only': {'correct': 0,
                                                 'history': [],
                                                 'out_of': 0},
                                   'mixed': {'correct': 0,
                                             'history': [],
                                             'out_of': 0},
                                   'non_poc_between_pocs': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0},
                                   'overall': {'correct': 0,
                                               'history': [],
                                               'out_of': 0},
                                   'poc_between_non_pocs': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0}},
                        'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 0},
                                                     'female_only': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 0},
                                                     'male_between_females': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 0},
                                                     'male_only': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0},
                                                     'mixed': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                                     'non_poc_between_pocs': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 0},
                                                     'overall': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 0},
                                                     'poc_between_non_pocs': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 0}},
                        'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 0},
                                                     'female_only': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 0},
                                                     'male_between_females': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 0},
                                                     'male_only': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0},
                                                     'mixed': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                                     'non_poc_between_pocs': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 0},
                                                     'overall': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 0},
                                                     'poc_between_non_pocs': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 0}},
                        'generic_detail': {'female_between_males': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0},
                                           'female_only': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                           'male_between_females': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0},
                                           'male_only': {'correct': 0,
                                                         'history': [],
                                                         'out_of': 0},
                                           'mixed': {'correct': 0,
                                                     'history': [],
                                                     'out_of': 0},
                                           'non_poc_between_pocs': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0},
                                           'overall': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 0},
                                           'poc_between_non_pocs': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0}},
                        'individual_detail': {'female_between_males': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                              'female_only': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                              'male_between_females': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                              'male_only': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0},
                                              'mixed': {'correct': 0,
                                                        'history': [],
                                                        'out_of': 0},
                                              'non_poc_between_pocs': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                              'overall': {'correct': 0,
                                                          'history': [],
                                                          'out_of': 0},
                                              'poc_between_non_pocs': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0}},
                        'overall': {'correct': 0, 'history': [], 'out_of': 0}},
           'exp_unproc': {'coarse': {'female_between_males': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 1},
                                     'female_only': {'correct': 1,
                                                     'history': [],
                                                     'out_of': 1},
                                     'male_between_females': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 2},
                                     'male_only': {'correct': 1,
                                                   'history': [],
                                                   'out_of': 2},
                                     'mixed': {'correct': 0,
                                               'history': [],
                                               'out_of': 1},
                                     'non_poc_between_pocs': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 2},
                                     'overall': {'correct': 4,
                                                 'history': [],
                                                 'out_of': 9},
                                     'poc_between_non_pocs': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0}},
                          'complete_identity_coarse': {'female_between_males': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 3},
                                                       'female_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 1},
                                                       'male_between_females': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 1},
                                                       'male_only': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 1},
                                                       'mixed': {'correct': 1,
                                                                 'history': [],
                                                                 'out_of': 4},
                                                       'non_poc_between_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 1},
                                                       'overall': {'correct': 3,
                                                                   'history': [],
                                                                   'out_of': 12},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 1}},
                          'complete_identity_detail': {'female_between_males': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 1},
                                                       'female_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 2},
                                                       'male_between_females': {'correct': 3,
                                                                                'history': [],
                                                                                'out_of': 4},
                                                       'male_only': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 3},
                                                       'mixed': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 4},
                                                       'non_poc_between_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 1},
                                                       'overall': {'correct': 5,
                                                                   'history': [],
                                                                   'out_of': 16},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 1}},
                          'generic_detail': {'female_between_males': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 2},
                                             'female_only': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 1},
                                             'male_between_females': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 2},
                                             'male_only': {'correct': 2,
                                                           'history': [],
                                                           'out_of': 4},
                                             'mixed': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 0},
                                             'non_poc_between_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 1},
                                             'overall': {'correct': 2,
                                                         'history': [],
                                                         'out_of': 11},
                                             'poc_between_non_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 1}},
                          'individual_detail': {'female_between_males': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0},
                                                'female_only': {'correct': 2,
                                                                'history': [],
                                                                'out_of': 2},
                                                'male_between_females': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'male_only': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                                'mixed': {'correct': 0,
                                                          'history': [],
                                                          'out_of': 3},
                                                'non_poc_between_pocs': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 3},
                                                'overall': {'correct': 2,
                                                            'history': [],
                                                            'out_of': 12},
                                                'poc_between_non_pocs': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 2}},
                          'overall': {'correct': 16,
                                      'history': [],
                                      'out_of': 60}}},
 'Mimi': {'exp_proc': {'coarse': {'female_between_males': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                  'female_only': {'correct': 0,
                                                  'history': [],
                                                  'out_of': 0},
                                  'male_between_females': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                  'male_only': {'correct': 0,
                                                'history': [],
                                                'out_of': 0},
                                  'mixed': {'correct': 0,
                                            'history': [],
                                            'out_of': 0},
                                  'non_poc_between_pocs': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                  'overall': {'correct': 0,
                                              'history': [],
                                              'out_of': 0},
                                  'poc_between_non_pocs': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0}},
                       'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                             'history': [],
                                                                             'out_of': 0},
                                                    'female_only': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0},
                                                    'male_between_females': {'correct': 0,
                                                                             'history': [],
                                                                             'out_of': 0},
                                                    'male_only': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 0},
                                                    'mixed': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                                    'non_poc_between_pocs': {'correct': 0,
                                                                             'history': [],
                                                                             'out_of': 0},
                                                    'overall': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                                    'poc_between_non_pocs': {'correct': 0,
                                                                             'history': [],
                                                                             'out_of': 0}},
                       'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                             'history': [],
                                                                             'out_of': 0},
                                                    'female_only': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0},
                                                    'male_between_females': {'correct': 0,
                                                                             'history': [],
                                                                             'out_of': 0},
                                                    'male_only': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 0},
                                                    'mixed': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                                    'non_poc_between_pocs': {'correct': 0,
                                                                             'history': [],
                                                                             'out_of': 0},
                                                    'overall': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                                    'poc_between_non_pocs': {'correct': 0,
                                                                             'history': [],
                                                                             'out_of': 0}},
                       'generic_detail': {'female_between_males': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0},
                                          'female_only': {'correct': 0,
                                                          'history': [],
                                                          'out_of': 0},
                                          'male_between_females': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0},
                                          'male_only': {'correct': 0,
                                                        'history': [],
                                                        'out_of': 0},
                                          'mixed': {'correct': 0,
                                                    'history': [],
                                                    'out_of': 0},
                                          'non_poc_between_pocs': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0},
                                          'overall': {'correct': 0,
                                                      'history': [],
                                                      'out_of': 0},
                                          'poc_between_non_pocs': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0}},
                       'individual_detail': {'female_between_males': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                             'female_only': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 0},
                                             'male_between_females': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                             'male_only': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                             'mixed': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 0},
                                             'non_poc_between_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                             'overall': {'correct': 0,
                                                         'history': [],
                                                         'out_of': 0},
                                             'poc_between_non_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0}},
                       'overall': {'correct': 0, 'history': [], 'out_of': 0}},
          'exp_unproc': {'coarse': {'female_between_males': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 1},
                                    'female_only': {'correct': 0,
                                                    'history': [],
                                                    'out_of': 1},
                                    'male_between_females': {'correct': 1,
                                                             'history': [],
                                                             'out_of': 3},
                                    'male_only': {'correct': 0,
                                                  'history': [],
                                                  'out_of': 3},
                                    'mixed': {'correct': 0,
                                              'history': [],
                                              'out_of': 2},
                                    'non_poc_between_pocs': {'correct': 1,
                                                             'history': [],
                                                             'out_of': 2},
                                    'overall': {'correct': 2,
                                                'history': [],
                                                'out_of': 12},
                                    'poc_between_non_pocs': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 0}},
                         'complete_identity_coarse': {'female_between_males': {'correct': 1,
                                                                               'history': [],
                                                                               'out_of': 2},
                                                      'female_only': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                                      'male_between_females': {'correct': 1,
                                                                               'history': [],
                                                                               'out_of': 2},
                                                      'male_only': {'correct': 1,
                                                                    'history': [],
                                                                    'out_of': 1},
                                                      'mixed': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                                      'non_poc_between_pocs': {'correct': 0,
                                                                               'history': [],
                                                                               'out_of': 1},
                                                      'overall': {'correct': 3,
                                                                  'history': [],
                                                                  'out_of': 8},
                                                      'poc_between_non_pocs': {'correct': 0,
                                                                               'history': [],
                                                                               'out_of': 2}},
                         'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                               'history': [],
                                                                               'out_of': 1},
                                                      'female_only': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 3},
                                                      'male_between_females': {'correct': 1,
                                                                               'history': [],
                                                                               'out_of': 2},
                                                      'male_only': {'correct': 1,
                                                                    'history': [],
                                                                    'out_of': 3},
                                                      'mixed': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 2},
                                                      'non_poc_between_pocs': {'correct': 0,
                                                                               'history': [],
                                                                               'out_of': 0},
                                                      'overall': {'correct': 3,
                                                                  'history': [],
                                                                  'out_of': 11},
                                                      'poc_between_non_pocs': {'correct': 0,
                                                                               'history': [],
                                                                               'out_of': 0}},
                         'generic_detail': {'female_between_males': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 0},
                                            'female_only': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 2},
                                            'male_between_females': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 2},
                                            'male_only': {'correct': 0,
                                                          'history': [],
                                                          'out_of': 0},
                                            'mixed': {'correct': 0,
                                                      'history': [],
                                                      'out_of': 0},
                                            'non_poc_between_pocs': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 0},
                                            'overall': {'correct': 1,
                                                        'history': [],
                                                        'out_of': 5},
                                            'poc_between_non_pocs': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 1}},
                         'individual_detail': {'female_between_males': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 2},
                                               'female_only': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 1},
                                               'male_between_females': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0},
                                               'male_only': {'correct': 1,
                                                             'history': [],
                                                             'out_of': 3},
                                               'mixed': {'correct': 0,
                                                         'history': [],
                                                         'out_of': 1},
                                               'non_poc_between_pocs': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 1},
                                               'overall': {'correct': 1,
                                                           'history': [],
                                                           'out_of': 10},
                                               'poc_between_non_pocs': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 2}},
                         'overall': {'correct': 10,
                                     'history': [],
                                     'out_of': 46}}}}
