{'Player1': {'exp_proc': {'coarse': {'female_between_males': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 1},
                                     'female_only': {'correct': 0,
                                                     'history': [],
                                                     'out_of': 1},
                                     'male_between_females': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 1},
                                     'male_only': {'correct': 1,
                                                   'history': [],
                                                   'out_of': 1},
                                     'mixed': {'correct': 0,
                                               'history': [],
                                               'out_of': 1},
                                     'non_poc_between_pocs': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 1},
                                     'overall': {'correct': 5,
                                                 'history': [],
                                                 'out_of': 10},
                                     'poc_between_non_pocs': {'correct': 2,
                                                              'history': [],
                                                              'out_of': 4}},
                          'complete_identity_coarse': {'female_between_males': {'correct': 3,
                                                                                'history': [],
                                                                                'out_of': 3},
                                                       'female_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                                       'male_between_females': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 1},
                                                       'male_only': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 2},
                                                       'mixed': {'correct': 1,
                                                                 'history': [],
                                                                 'out_of': 1},
                                                       'non_poc_between_pocs': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 1},
                                                       'overall': {'correct': 7,
                                                                   'history': [],
                                                                   'out_of': 9},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 1}},
                          'complete_identity_detail': {'female_between_males': {'correct': 2,
                                                                                'history': [],
                                                                                'out_of': 3},
                                                       'female_only': {'correct': 1,
                                                                       'history': [],
                                                                       'out_of': 5},
                                                       'male_between_females': {'correct': 3,
                                                                                'history': [],
                                                                                'out_of': 5},
                                                       'male_only': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 1},
                                                       'mixed': {'correct': 1,
                                                                 'history': [],
                                                                 'out_of': 2},
                                                       'non_poc_between_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'overall': {'correct': 9,
                                                                   'history': [],
                                                                   'out_of': 18},
                                                       'poc_between_non_pocs': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 2}},
                          'generic_detail': {'female_between_males': {'correct': 2,
                                                                      'history': [],
                                                                      'out_of': 2},
                                             'female_only': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 0},
                                             'male_between_females': {'correct': 2,
                                                                      'history': [],
                                                                      'out_of': 3},
                                             'male_only': {'correct': 2,
                                                           'history': [],
                                                           'out_of': 4},
                                             'mixed': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 1},
                                             'non_poc_between_pocs': {'correct': 1,
                                                                      'history': [],
                                                                      'out_of': 2},
                                             'overall': {'correct': 9,
                                                         'history': [],
                                                         'out_of': 14},
                                             'poc_between_non_pocs': {'correct': 2,
                                                                      'history': [],
                                                                      'out_of': 2}},
                          'individual_detail': {'female_between_males': {'correct': 2,
                                                                         'history': [],
                                                                         'out_of': 4},
                                                'female_only': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 2},
                                                'male_between_females': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'male_only': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 1},
                                                'mixed': {'correct': 1,
                                                          'history': [],
                                                          'out_of': 2},
                                                'non_poc_between_pocs': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'overall': {'correct': 7,
                                                            'history': [],
                                                            'out_of': 15},
                                                'poc_between_non_pocs': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2}},
                          'overall': {'correct': 37,
                                      'history': [],
                                      'out_of': 66}},
             'exp_unproc': {'coarse': {'female_between_males': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                       'female_only': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 0},
                                       'male_between_females': {'correct': 2,
                                                                'history': [],
                                                                'out_of': 2},
                                       'male_only': {'correct': 1,
                                                     'history': [],
                                                     'out_of': 2},
                                       'mixed': {'correct': 1,
                                                 'history': [],
                                                 'out_of': 3},
                                       'non_poc_between_pocs': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 1},
                                       'overall': {'correct': 7,
                                                   'history': [],
                                                   'out_of': 13},
                                       'poc_between_non_pocs': {'correct': 2,
                                                                'history': [],
                                                                'out_of': 5}},
                            'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0},
                                                         'female_only': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 1},
                                                         'male_between_females': {'correct': 1,
                                                                                  'history': [],
                                                                                  'out_of': 1},
                                                         'male_only': {'correct': 2,
                                                                       'history': [],
                                                                       'out_of': 2},
                                                         'mixed': {'correct': 2,
                                                                   'history': [],
                                                                   'out_of': 3},
                                                         'non_poc_between_pocs': {'correct': 1,
                                                                                  'history': [],
                                                                                  'out_of': 2},
                                                         'overall': {'correct': 6,
                                                                     'history': [],
                                                                     'out_of': 12},
                                                         'poc_between_non_pocs': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 3}},
                            'complete_identity_detail': {'female_between_males': {'correct': 2,
                                                                                  'history': [],
                                                                                  'out_of': 2},
                                                         'female_only': {'correct': 3,
                                                                         'history': [],
                                                                         'out_of': 3},
                                                         'male_between_females': {'correct': 1,
                                                                                  'history': [],
                                                                                  'out_of': 1},
                                                         'male_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                                         'mixed': {'correct': 2,
                                                                   'history': [],
                                                                   'out_of': 3},
                                                         'non_poc_between_pocs': {'correct': 4,
                                                                                  'history': [],
                                                                                  'out_of': 4},
                                                         'overall': {'correct': 12,
                                                                     'history': [],
                                                                     'out_of': 14},
                                                         'poc_between_non_pocs': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 1}},
                            'generic_detail': {'female_between_males': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0},
                                               'female_only': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 1},
                                               'male_between_females': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 1},
                                               'male_only': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 2},
                                               'mixed': {'correct': 0,
                                                         'history': [],
                                                         'out_of': 2},
                                               'non_poc_between_pocs': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 1},
                                               'overall': {'correct': 1,
                                                           'history': [],
                                                           'out_of': 9},
                                               'poc_between_non_pocs': {'correct': 1,
                                                                        'history': [],
                                                                        'out_of': 2}},
                            'individual_detail': {'female_between_males': {'correct': 0,
                                                                           'history': [],
                                                                           'out_of': 1},
                                                  'female_only': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 0},
                                                  'male_between_females': {'correct': 1,
                                                                           'history': [],
                                                                           'out_of': 1},
                                                  'male_only': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 2},
                                                  'mixed': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 2},
                                                  'non_poc_between_pocs': {'correct': 0,
                                                                           'history': [],
                                                                           'out_of': 2},
                                                  'overall': {'correct': 2,
                                                              'history': [],
                                                              'out_of': 10},
                                                  'poc_between_non_pocs': {'correct': 1,
                                                                           'history': [],
                                                                           'out_of': 2}},
                            'overall': {'correct': 28,
                                        'history': [],
                                        'out_of': 58}}},
 'Player2': {'exp_proc': {'coarse': {'female_between_males': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                     'female_only': {'correct': 1,
                                                     'history': [],
                                                     'out_of': 2},
                                     'male_between_females': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 2},
                                     'male_only': {'correct': 0,
                                                   'history': [],
                                                   'out_of': 1},
                                     'mixed': {'correct': 0,
                                               'history': [],
                                               'out_of': 0},
                                     'non_poc_between_pocs': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 2},
                                     'overall': {'correct': 2,
                                                 'history': [],
                                                 'out_of': 9},
                                     'poc_between_non_pocs': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 2}},
                          'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'female_only': {'correct': 1,
                                                                       'history': [],
                                                                       'out_of': 2},
                                                       'male_between_females': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 3},
                                                       'male_only': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 0},
                                                       'mixed': {'correct': 2,
                                                                 'history': [],
                                                                 'out_of': 4},
                                                       'non_poc_between_pocs': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 2},
                                                       'overall': {'correct': 4,
                                                                   'history': [],
                                                                   'out_of': 14},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 3}},
                          'complete_identity_detail': {'female_between_males': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 2},
                                                       'female_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 1},
                                                       'male_between_females': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 2},
                                                       'male_only': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 2},
                                                       'mixed': {'correct': 1,
                                                                 'history': [],
                                                                 'out_of': 2},
                                                       'non_poc_between_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 1},
                                                       'overall': {'correct': 3,
                                                                   'history': [],
                                                                   'out_of': 11},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 1}},
                          'generic_detail': {'female_between_males': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 1},
                                             'female_only': {'correct': 1,
                                                             'history': [],
                                                             'out_of': 1},
                                             'male_between_females': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 2},
                                             'male_only': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                             'mixed': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 2},
                                             'non_poc_between_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                             'overall': {'correct': 1,
                                                         'history': [],
                                                         'out_of': 6},
                                             'poc_between_non_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0}},
                          'individual_detail': {'female_between_males': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'female_only': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                                'male_between_females': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'male_only': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                                'mixed': {'correct': 1,
                                                          'history': [],
                                                          'out_of': 3},
                                                'non_poc_between_pocs': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0},
                                                'overall': {'correct': 3,
                                                            'history': [],
                                                            'out_of': 7},
                                                'poc_between_non_pocs': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0}},
                          'overall': {'correct': 13,
                                      'history': [],
                                      'out_of': 47}},
             'exp_unproc': {'coarse': {'female_between_males': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 1},
                                       'female_only': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 1},
                                       'male_between_females': {'correct': 2,
                                                                'history': [],
                                                                'out_of': 3},
                                       'male_only': {'correct': 0,
                                                     'history': [],
                                                     'out_of': 0},
                                       'mixed': {'correct': 0,
                                                 'history': [],
                                                 'out_of': 1},
                                       'non_poc_between_pocs': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 1},
                                       'overall': {'correct': 3,
                                                   'history': [],
                                                   'out_of': 9},
                                       'poc_between_non_pocs': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 2}},
                            'complete_identity_coarse': {'female_between_males': {'correct': 1,
                                                                                  'history': [],
                                                                                  'out_of': 3},
                                                         'female_only': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0},
                                                         'male_between_females': {'correct': 2,
                                                                                  'history': [],
                                                                                  'out_of': 3},
                                                         'male_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                                         'mixed': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 2},
                                                         'non_poc_between_pocs': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0},
                                                         'overall': {'correct': 3,
                                                                     'history': [],
                                                                     'out_of': 9},
                                                         'poc_between_non_pocs': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 1}},
                            'complete_identity_detail': {'female_between_males': {'correct': 1,
                                                                                  'history': [],
                                                                                  'out_of': 2},
                                                         'female_only': {'correct': 3,
                                                                         'history': [],
                                                                         'out_of': 4},
                                                         'male_between_females': {'correct': 1,
                                                                                  'history': [],
                                                                                  'out_of': 3},
                                                         'male_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 1},
                                                         'mixed': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 2},
                                                         'non_poc_between_pocs': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 3},
                                                         'overall': {'correct': 6,
                                                                     'history': [],
                                                                     'out_of': 16},
                                                         'poc_between_non_pocs': {'correct': 1,
                                                                                  'history': [],
                                                                                  'out_of': 1}},
                            'generic_detail': {'female_between_males': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 1},
                                               'female_only': {'correct': 1,
                                                               'history': [],
                                                               'out_of': 1},
                                               'male_between_females': {'correct': 1,
                                                                        'history': [],
                                                                        'out_of': 1},
                                               'male_only': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 0},
                                               'mixed': {'correct': 0,
                                                         'history': [],
                                                         'out_of': 0},
                                               'non_poc_between_pocs': {'correct': 1,
                                                                        'history': [],
                                                                        'out_of': 1},
                                               'overall': {'correct': 5,
                                                           'history': [],
                                                           'out_of': 7},
                                               'poc_between_non_pocs': {'correct': 2,
                                                                        'history': [],
                                                                        'out_of': 3}},
                            'individual_detail': {'female_between_males': {'correct': 0,
                                                                           'history': [],
                                                                           'out_of': 1},
                                                  'female_only': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 0},
                                                  'male_between_females': {'correct': 0,
                                                                           'history': [],
                                                                           'out_of': 0},
                                                  'male_only': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 1},
                                                  'mixed': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0},
                                                  'non_poc_between_pocs': {'correct': 1,
                                                                           'history': [],
                                                                           'out_of': 1},
                                                  'overall': {'correct': 2,
                                                              'history': [],
                                                              'out_of': 5},
                                                  'poc_between_non_pocs': {'correct': 1,
                                                                           'history': [],
                                                                           'out_of': 2}},
                            'overall': {'correct': 19,
                                        'history': [],
                                        'out_of': 46}}},
 'Player3': {'exp_proc': {'coarse': {'female_between_males': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 2},
                                     'female_only': {'correct': 0,
                                                     'history': [],
                                                     'out_of': 3},
                                     'male_between_females': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 4},
                                     'male_only': {'correct': 3,
                                                   'history': [],
                                                   'out_of': 5},
                                     'mixed': {'correct': 2,
                                               'history': [],
                                               'out_of': 7},
                                     'non_poc_between_pocs': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 3},
                                     'overall': {'correct': 7,
                                                 'history': [],
                                                 'out_of': 25},
                                     'poc_between_non_pocs': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 1}},
                          'complete_identity_coarse': {'female_between_males': {'correct': 3,
                                                                                'history': [],
                                                                                'out_of': 3},
                                                       'female_only': {'correct': 3,
                                                                       'history': [],
                                                                       'out_of': 4},
                                                       'male_between_females': {'correct': 3,
                                                                                'history': [],
                                                                                'out_of': 6},
                                                       'male_only': {'correct': 3,
                                                                     'history': [],
                                                                     'out_of': 3},
                                                       'mixed': {'correct': 3,
                                                                 'history': [],
                                                                 'out_of': 6},
                                                       'non_poc_between_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 1},
                                                       'overall': {'correct': 17,
                                                                   'history': [],
                                                                   'out_of': 26},
                                                       'poc_between_non_pocs': {'correct': 2,
                                                                                'history': [],
                                                                                'out_of': 3}},
                          'complete_identity_detail': {'female_between_males': {'correct': 2,
                                                                                'history': [],
                                                                                'out_of': 4},
                                                       'female_only': {'correct': 3,
                                                                       'history': [],
                                                                       'out_of': 8},
                                                       'male_between_females': {'correct': 2,
                                                                                'history': [],
                                                                                'out_of': 4},
                                                       'male_only': {'correct': 3,
                                                                     'history': [],
                                                                     'out_of': 5},
                                                       'mixed': {'correct': 5,
                                                                 'history': [],
                                                                 'out_of': 5},
                                                       'non_poc_between_pocs': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 3},
                                                       'overall': {'correct': 19,
                                                                   'history': [],
                                                                   'out_of': 32},
                                                       'poc_between_non_pocs': {'correct': 3,
                                                                                'history': [],
                                                                                'out_of': 3}},
                          'generic_detail': {'female_between_males': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 3},
                                             'female_only': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 2},
                                             'male_between_females': {'correct': 2,
                                                                      'history': [],
                                                                      'out_of': 6},
                                             'male_only': {'correct': 2,
                                                           'history': [],
                                                           'out_of': 4},
                                             'mixed': {'correct': 3,
                                                       'history': [],
                                                       'out_of': 6},
                                             'non_poc_between_pocs': {'correct': 3,
                                                                      'history': [],
                                                                      'out_of': 4},
                                             'overall': {'correct': 12,
                                                         'history': [],
                                                         'out_of': 30},
                                             'poc_between_non_pocs': {'correct': 2,
                                                                      'history': [],
                                                                      'out_of': 5}},
                          'individual_detail': {'female_between_males': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'female_only': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 2},
                                                'male_between_females': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'male_only': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 7},
                                                'mixed': {'correct': 3,
                                                          'history': [],
                                                          'out_of': 5},
                                                'non_poc_between_pocs': {'correct': 2,
                                                                         'history': [],
                                                                         'out_of': 4},
                                                'overall': {'correct': 10,
                                                            'history': [],
                                                            'out_of': 28},
                                                'poc_between_non_pocs': {'correct': 2,
                                                                         'history': [],
                                                                         'out_of': 6}},
                          'overall': {'correct': 65,
                                      'history': [],
                                      'out_of': 141}},
             'exp_unproc': {'coarse': {'female_between_males': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 3},
                                       'female_only': {'correct': 1,
                                                       'history': [],
                                                       'out_of': 4},
                                       'male_between_females': {'correct': 2,
                                                                'history': [],
                                                                'out_of': 4},
                                       'male_only': {'correct': 0,
                                                     'history': [],
                                                     'out_of': 1},
                                       'mixed': {'correct': 0,
                                                 'history': [],
                                                 'out_of': 7},
                                       'non_poc_between_pocs': {'correct': 3,
                                                                'history': [],
                                                                'out_of': 3},
                                       'overall': {'correct': 8,
                                                   'history': [],
                                                   'out_of': 24},
                                       'poc_between_non_pocs': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 2}},
                            'complete_identity_coarse': {'female_between_males': {'correct': 2,
                                                                                  'history': [],
                                                                                  'out_of': 5},
                                                         'female_only': {'correct': 3,
                                                                         'history': [],
                                                                         'out_of': 7},
                                                         'male_between_females': {'correct': 4,
                                                                                  'history': [],
                                                                                  'out_of': 4},
                                                         'male_only': {'correct': 4,
                                                                       'history': [],
                                                                       'out_of': 9},
                                                         'mixed': {'correct': 1,
                                                                   'history': [],
                                                                   'out_of': 5},
                                                         'non_poc_between_pocs': {'correct': 4,
                                                                                  'history': [],
                                                                                  'out_of': 9},
                                                         'overall': {'correct': 20,
                                                                     'history': [],
                                                                     'out_of': 45},
                                                         'poc_between_non_pocs': {'correct': 2,
                                                                                  'history': [],
                                                                                  'out_of': 6}},
                            'complete_identity_detail': {'female_between_males': {'correct': 1,
                                                                                  'history': [],
                                                                                  'out_of': 1},
                                                         'female_only': {'correct': 2,
                                                                         'history': [],
                                                                         'out_of': 4},
                                                         'male_between_females': {'correct': 6,
                                                                                  'history': [],
                                                                                  'out_of': 12},
                                                         'male_only': {'correct': 2,
                                                                       'history': [],
                                                                       'out_of': 2},
                                                         'mixed': {'correct': 3,
                                                                   'history': [],
                                                                   'out_of': 5},
                                                         'non_poc_between_pocs': {'correct': 1,
                                                                                  'history': [],
                                                                                  'out_of': 5},
                                                         'overall': {'correct': 17,
                                                                     'history': [],
                                                                     'out_of': 34},
                                                         'poc_between_non_pocs': {'correct': 2,
                                                                                  'history': [],
                                                                                  'out_of': 5}},
                            'generic_detail': {'female_between_males': {'correct': 2,
                                                                        'history': [],
                                                                        'out_of': 7},
                                               'female_only': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 1},
                                               'male_between_females': {'correct': 2,
                                                                        'history': [],
                                                                        'out_of': 4},
                                               'male_only': {'correct': 2,
                                                             'history': [],
                                                             'out_of': 4},
                                               'mixed': {'correct': 1,
                                                         'history': [],
                                                         'out_of': 5},
                                               'non_poc_between_pocs': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 4},
                                               'overall': {'correct': 8,
                                                           'history': [],
                                                           'out_of': 30},
                                               'poc_between_non_pocs': {'correct': 1,
                                                                        'history': [],
                                                                        'out_of': 5}},
                            'individual_detail': {'female_between_males': {'correct': 5,
                                                                           'history': [],
                                                                           'out_of': 9},
                                                  'female_only': {'correct': 2,
                                                                  'history': [],
                                                                  'out_of': 5},
                                                  'male_between_females': {'correct': 2,
                                                                           'history': [],
                                                                           'out_of': 5},
                                                  'male_only': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 2},
                                                  'mixed': {'correct': 3,
                                                            'history': [],
                                                            'out_of': 5},
                                                  'non_poc_between_pocs': {'correct': 0,
                                                                           'history': [],
                                                                           'out_of': 3},
                                                  'overall': {'correct': 13,
                                                              'history': [],
                                                              'out_of': 30},
                                                  'poc_between_non_pocs': {'correct': 1,
                                                                           'history': [],
                                                                           'out_of': 1}},
                            'overall': {'correct': 66,
                                        'history': [],
                                        'out_of': 163}}},
 'Player4': {'exp_proc': {'coarse': {'female_between_males': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 5},
                                     'female_only': {'correct': 2,
                                                     'history': [],
                                                     'out_of': 4},
                                     'male_between_females': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 6},
                                     'male_only': {'correct': 2,
                                                   'history': [],
                                                   'out_of': 7},
                                     'mixed': {'correct': 0,
                                               'history': [],
                                               'out_of': 5},
                                     'non_poc_between_pocs': {'correct': 2,
                                                              'history': [],
                                                              'out_of': 4},
                                     'overall': {'correct': 8,
                                                 'history': [],
                                                 'out_of': 35},
                                     'poc_between_non_pocs': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 4}},
                          'complete_identity_coarse': {'female_between_males': {'correct': 2,
                                                                                'history': [],
                                                                                'out_of': 5},
                                                       'female_only': {'correct': 1,
                                                                       'history': [],
                                                                       'out_of': 4},
                                                       'male_between_females': {'correct': 2,
                                                                                'history': [],
                                                                                'out_of': 6},
                                                       'male_only': {'correct': 2,
                                                                     'history': [],
                                                                     'out_of': 4},
                                                       'mixed': {'correct': 4,
                                                                 'history': [],
                                                                 'out_of': 8},
                                                       'non_poc_between_pocs': {'correct': 2,
                                                                                'history': [],
                                                                                'out_of': 2},
                                                       'overall': {'correct': 13,
                                                                   'history': [],
                                                                   'out_of': 31},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 2}},
                          'complete_identity_detail': {'female_between_males': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 5},
                                                       'female_only': {'correct': 1,
                                                                       'history': [],
                                                                       'out_of': 3},
                                                       'male_between_females': {'correct': 3,
                                                                                'history': [],
                                                                                'out_of': 4},
                                                       'male_only': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 4},
                                                       'mixed': {'correct': 5,
                                                                 'history': [],
                                                                 'out_of': 10},
                                                       'non_poc_between_pocs': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 5},
                                                       'overall': {'correct': 15,
                                                                   'history': [],
                                                                   'out_of': 37},
                                                       'poc_between_non_pocs': {'correct': 3,
                                                                                'history': [],
                                                                                'out_of': 6}},
                          'generic_detail': {'female_between_males': {'correct': 2,
                                                                      'history': [],
                                                                      'out_of': 6},
                                             'female_only': {'correct': 1,
                                                             'history': [],
                                                             'out_of': 6},
                                             'male_between_females': {'correct': 4,
                                                                      'history': [],
                                                                      'out_of': 8},
                                             'male_only': {'correct': 1,
                                                           'history': [],
                                                           'out_of': 7},
                                             'mixed': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 3},
                                             'non_poc_between_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 4},
                                             'overall': {'correct': 8,
                                                         'history': [],
                                                         'out_of': 36},
                                             'poc_between_non_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 2}},
                          'individual_detail': {'female_between_males': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'female_only': {'correct': 4,
                                                                'history': [],
                                                                'out_of': 6},
                                                'male_between_females': {'correct': 3,
                                                                         'history': [],
                                                                         'out_of': 7},
                                                'male_only': {'correct': 2,
                                                              'history': [],
                                                              'out_of': 4},
                                                'mixed': {'correct': 2,
                                                          'history': [],
                                                          'out_of': 6},
                                                'non_poc_between_pocs': {'correct': 2,
                                                                         'history': [],
                                                                         'out_of': 8},
                                                'overall': {'correct': 15,
                                                            'history': [],
                                                            'out_of': 41},
                                                'poc_between_non_pocs': {'correct': 2,
                                                                         'history': [],
                                                                         'out_of': 8}},
                          'overall': {'correct': 59,
                                      'history': [],
                                      'out_of': 180}},
             'exp_unproc': {'coarse': {'female_between_males': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                       'female_only': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 0},
                                       'male_between_females': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                       'male_only': {'correct': 0,
                                                     'history': [],
                                                     'out_of': 0},
                                       'mixed': {'correct': 0,
                                                 'history': [],
                                                 'out_of': 0},
                                       'non_poc_between_pocs': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                       'overall': {'correct': 0,
                                                   'history': [],
                                                   'out_of': 0},
                                       'poc_between_non_pocs': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0}},
                            'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0},
                                                         'female_only': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0},
                                                         'male_between_females': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0},
                                                         'male_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                                         'mixed': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0},
                                                         'non_poc_between_pocs': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0},
                                                         'overall': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 0},
                                                         'poc_between_non_pocs': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0}},
                            'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0},
                                                         'female_only': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0},
                                                         'male_between_females': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0},
                                                         'male_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                                         'mixed': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0},
                                                         'non_poc_between_pocs': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0},
                                                         'overall': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 0},
                                                         'poc_between_non_pocs': {'correct': 0,
                                                                                  'history': [],
                                                                                  'out_of': 0}},
                            'generic_detail': {'female_between_males': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0},
                                               'female_only': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                               'male_between_females': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0},
                                               'male_only': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 0},
                                               'mixed': {'correct': 0,
                                                         'history': [],
                                                         'out_of': 0},
                                               'non_poc_between_pocs': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0},
                                               'overall': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                               'poc_between_non_pocs': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0}},
                            'individual_detail': {'female_between_males': {'correct': 0,
                                                                           'history': [],
                                                                           'out_of': 0},
                                                  'female_only': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 0},
                                                  'male_between_females': {'correct': 0,
                                                                           'history': [],
                                                                           'out_of': 0},
                                                  'male_only': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                                  'mixed': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0},
                                                  'non_poc_between_pocs': {'correct': 0,
                                                                           'history': [],
                                                                           'out_of': 0},
                                                  'overall': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                                  'poc_between_non_pocs': {'correct': 0,
                                                                           'history': [],
                                                                           'out_of': 0}},
                            'overall': {'correct': 0,
                                        'history': [],
                                        'out_of': 0}}}}
