{'Fenja': {'exp_proc': {'coarse': {'female_between_males': {'correct': 8,
                                                            'out_of': 22},
                                   'female_only': {'correct': 7, 'out_of': 13},
                                   'male_between_females': {'correct': 4,
                                                            'out_of': 16},
                                   'male_only': {'correct': 5, 'out_of': 15},
                                   'mixed': {'correct': 4, 'out_of': 18},
                                   'non_poc_between_pocs': {'correct': 8,
                                                            'out_of': 20},
                                   'overall': {'correct': 26, 'out_of': 122},
                                   'poc_between_non_pocs': {'correct': 2,
                                                            'out_of': 18}},
                        'complete_identity_coarse': {'female_between_males': {'correct': 7,
                                                                              'out_of': 20},
                                                     'female_only': {'correct': 6,
                                                                     'out_of': 23},
                                                     'male_between_females': {'correct': 3,
                                                                              'out_of': 13},
                                                     'male_only': {'correct': 5,
                                                                   'out_of': 20},
                                                     'mixed': {'correct': 7,
                                                               'out_of': 20},
                                                     'non_poc_between_pocs': {'correct': 6,
                                                                              'out_of': 17},
                                                     'overall': {'correct': 33,
                                                                 'out_of': 144},
                                                     'poc_between_non_pocs': {'correct': 11,
                                                                              'out_of': 31}},
                        'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                              'out_of': 16},
                                                     'female_only': {'correct': 4,
                                                                     'out_of': 22},
                                                     'male_between_females': {'correct': 4,
                                                                              'out_of': 18},
                                                     'male_only': {'correct': 5,
                                                                   'out_of': 17},
                                                     'mixed': {'correct': 3,
                                                               'out_of': 19},
                                                     'non_poc_between_pocs': {'correct': 4,
                                                                              'out_of': 15},
                                                     'overall': {'correct': 20,
                                                                 'out_of': 130},
                                                     'poc_between_non_pocs': {'correct': 6,
                                                                              'out_of': 23}},
                        'generic_detail': {'female_between_males': {'correct': 3,
                                                                    'out_of': 17},
                                           'female_only': {'correct': 1,
                                                           'out_of': 19},
                                           'male_between_females': {'correct': 5,
                                                                    'out_of': 23},
                                           'male_only': {'correct': 4,
                                                         'out_of': 17},
                                           'mixed': {'correct': 2,
                                                     'out_of': 19},
                                           'non_poc_between_pocs': {'correct': 5,
                                                                    'out_of': 10},
                                           'overall': {'correct': 14,
                                                       'out_of': 125},
                                           'poc_between_non_pocs': {'correct': 2,
                                                                    'out_of': 20}},
                        'individual_detail': {'female_between_males': {'correct': 4,
                                                                       'out_of': 15},
                                              'female_only': {'correct': 3,
                                                              'out_of': 12},
                                              'male_between_females': {'correct': 8,
                                                                       'out_of': 20},
                                              'male_only': {'correct': 4,
                                                            'out_of': 17},
                                              'mixed': {'correct': 1,
                                                        'out_of': 15},
                                              'non_poc_between_pocs': {'correct': 3,
                                                                       'out_of': 18},
                                              'overall': {'correct': 16,
                                                          'out_of': 112},
                                              'poc_between_non_pocs': {'correct': 4,
                                                                       'out_of': 15}},
                        'overall': {'correct': 158, 'out_of': 633}},
           'exp_unproc': {'coarse': {'female_between_males': {'correct': 0,
                                                              'out_of': 0},
                                     'female_only': {'correct': 0, 'out_of': 0},
                                     'male_between_females': {'correct': 0,
                                                              'out_of': 0},
                                     'male_only': {'correct': 0, 'out_of': 0},
                                     'mixed': {'correct': 0, 'out_of': 0},
                                     'non_poc_between_pocs': {'correct': 0,
                                                              'out_of': 0},
                                     'overall': {'correct': 0, 'out_of': 0},
                                     'poc_between_non_pocs': {'correct': 0,
                                                              'out_of': 0}},
                          'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                                'out_of': 0},
                                                       'female_only': {'correct': 0,
                                                                       'out_of': 0},
                                                       'male_between_females': {'correct': 0,
                                                                                'out_of': 0},
                                                       'male_only': {'correct': 0,
                                                                     'out_of': 0},
                                                       'mixed': {'correct': 0,
                                                                 'out_of': 0},
                                                       'non_poc_between_pocs': {'correct': 0,
                                                                                'out_of': 0},
                                                       'overall': {'correct': 0,
                                                                   'out_of': 0},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'out_of': 0}},
                          'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                                'out_of': 0},
                                                       'female_only': {'correct': 0,
                                                                       'out_of': 0},
                                                       'male_between_females': {'correct': 0,
                                                                                'out_of': 0},
                                                       'male_only': {'correct': 0,
                                                                     'out_of': 0},
                                                       'mixed': {'correct': 0,
                                                                 'out_of': 0},
                                                       'non_poc_between_pocs': {'correct': 0,
                                                                                'out_of': 0},
                                                       'overall': {'correct': 0,
                                                                   'out_of': 0},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'out_of': 0}},
                          'generic_detail': {'female_between_males': {'correct': 0,
                                                                      'out_of': 0},
                                             'female_only': {'correct': 0,
                                                             'out_of': 0},
                                             'male_between_females': {'correct': 0,
                                                                      'out_of': 0},
                                             'male_only': {'correct': 0,
                                                           'out_of': 0},
                                             'mixed': {'correct': 0,
                                                       'out_of': 0},
                                             'non_poc_between_pocs': {'correct': 0,
                                                                      'out_of': 0},
                                             'overall': {'correct': 0,
                                                         'out_of': 0},
                                             'poc_between_non_pocs': {'correct': 0,
                                                                      'out_of': 0}},
                          'individual_detail': {'female_between_males': {'correct': 0,
                                                                         'out_of': 0},
                                                'female_only': {'correct': 0,
                                                                'out_of': 0},
                                                'male_between_females': {'correct': 0,
                                                                         'out_of': 0},
                                                'male_only': {'correct': 0,
                                                              'out_of': 0},
                                                'mixed': {'correct': 0,
                                                          'out_of': 0},
                                                'non_poc_between_pocs': {'correct': 0,
                                                                         'out_of': 0},
                                                'overall': {'correct': 0,
                                                            'out_of': 0},
                                                'poc_between_non_pocs': {'correct': 0,
                                                                         'out_of': 0}},
                          'overall': {'correct': 0, 'out_of': 0}}}}
