{'Dummy': {'exp_proc': {'coarse': {'correct': 0, 'out_of': 0},
                        'complete_identity_coarse': {'correct': 0, 'out_of': 0},
                        'complete_identity_detail': {'correct': 0, 'out_of': 0},
                        'detail_mode': {'coarse': {'correct': 0, 'out_of': 0},
                                        'complete_identity_coarse': {'correct': 0,
                                                                     'out_of': 0},
                                        'complete_identity_detail': {'correct': 4,
                                                                     'out_of': 5},
                                        'generic_detail': {'correct': 0,
                                                           'out_of': 0},
                                        'individual_detail': {'correct': 0,
                                                              'out_of': 0}},
                        'game_modes': {'female_between_males': {'correct': 1,
                                                                'out_of': 2},
                                       'female_only': {'correct': 0,
                                                       'out_of': 0},
                                       'male_between_females': {'correct': 1,
                                                                'out_of': 1},
                                       'male_only': {'correct': 1, 'out_of': 1},
                                       'mixed': {'correct': 0, 'out_of': 0},
                                       'non_poc_between_pocs': {'correct': 1,
                                                                'out_of': 1},
                                       'non_poc_only': {'correct': 0,
                                                        'out_of': 0},
                                       'poc_between_non_pocs': {'correct': 0,
                                                                'out_of': 0},
                                       'poc_only': {'correct': 0, 'out_of': 0}},
                        'generic_detail': {'correct': 0, 'out_of': 0},
                        'identity': {'correct': 0, 'out_of': 0},
                        'individual_detail': {'correct': 0, 'out_of': 0}},
           'exp_unproc': {'coarse': {'correct': 0, 'out_of': 0},
                          'complete_identity_coarse': {'correct': 0,
                                                       'out_of': 0},
                          'complete_identity_detail': {'correct': 0,
                                                       'out_of': 0},
                          'detail_mode': {'coarse': {'correct': 0, 'out_of': 0},
                                          'complete_identity_coarse': {'correct': 0,
                                                                       'out_of': 0},
                                          'complete_identity_detail': {'correct': 0,
                                                                       'out_of': 0},
                                          'generic_detail': {'correct': 0,
                                                             'out_of': 0},
                                          'individual_detail': {'correct': 0,
                                                                'out_of': 0}},
                          'game_modes': {'female_between_males': {'correct': 0,
                                                                  'out_of': 0},
                                         'female_only': {'correct': 0,
                                                         'out_of': 0},
                                         'male_between_females': {'correct': 0,
                                                                  'out_of': 0},
                                         'male_only': {'correct': 0,
                                                       'out_of': 0},
                                         'mixed': {'correct': 0, 'out_of': 0},
                                         'non_poc_between_pocs': {'correct': 0,
                                                                  'out_of': 0},
                                         'non_poc_only': {'correct': 0,
                                                          'out_of': 0},
                                         'poc_between_non_pocs': {'correct': 0,
                                                                  'out_of': 0},
                                         'poc_only': {'correct': 0,
                                                      'out_of': 0}},
                          'generic_detail': {'correct': 0, 'out_of': 0},
                          'identity': {'correct': 0, 'out_of': 0},
                          'individual_detail': {'correct': 0, 'out_of': 0}}},
 'Fenja': {'exp_proc': {'coarse': {'correct': 0, 'out_of': 0},
                        'complete_identity_coarse': {'correct': 0, 'out_of': 0},
                        'complete_identity_detail': {'correct': 0, 'out_of': 0},
                        'detail_mode': {'coarse': {'correct': 4, 'out_of': 9},
                                        'complete_identity_coarse': {'correct': 3,
                                                                     'out_of': 6},
                                        'complete_identity_detail': {'correct': 19,
                                                                     'out_of': 29},
                                        'generic_detail': {'correct': 14,
                                                           'out_of': 26},
                                        'individual_detail': {'correct': 2,
                                                              'out_of': 5}},
                        'game_modes': {'female_between_males': {'correct': 2,
                                                                'out_of': 4},
                                       'female_only': {'correct': 15,
                                                       'out_of': 33},
                                       'male_between_females': {'correct': 4,
                                                                'out_of': 4},
                                       'male_only': {'correct': 4, 'out_of': 6},
                                       'mixed': {'correct': 5, 'out_of': 6},
                                       'non_poc_between_pocs': {'correct': 2,
                                                                'out_of': 8},
                                       'non_poc_only': {'correct': 0,
                                                        'out_of': 0},
                                       'poc_between_non_pocs': {'correct': 10,
                                                                'out_of': 14},
                                       'poc_only': {'correct': 0, 'out_of': 0}},
                        'generic_detail': {'correct': 0, 'out_of': 0},
                        'identity': {'correct': 0, 'out_of': 0},
                        'individual_detail': {'correct': 0, 'out_of': 0}},
           'exp_unproc': {'coarse': {'correct': 0, 'out_of': 0},
                          'complete_identity_coarse': {'correct': 0,
                                                       'out_of': 0},
                          'complete_identity_detail': {'correct': 0,
                                                       'out_of': 0},
                          'detail_mode': {'coarse': {'correct': 0, 'out_of': 0},
                                          'complete_identity_coarse': {'correct': 0,
                                                                       'out_of': 0},
                                          'complete_identity_detail': {'correct': 0,
                                                                       'out_of': 0},
                                          'generic_detail': {'correct': 0,
                                                             'out_of': 0},
                                          'individual_detail': {'correct': 0,
                                                                'out_of': 0}},
                          'game_modes': {'female_between_males': {'correct': 0,
                                                                  'out_of': 0},
                                         'female_only': {'correct': 0,
                                                         'out_of': 0},
                                         'male_between_females': {'correct': 0,
                                                                  'out_of': 0},
                                         'male_only': {'correct': 0,
                                                       'out_of': 0},
                                         'mixed': {'correct': 0, 'out_of': 0},
                                         'non_poc_between_pocs': {'correct': 0,
                                                                  'out_of': 0},
                                         'non_poc_only': {'correct': 0,
                                                          'out_of': 0},
                                         'poc_between_non_pocs': {'correct': 0,
                                                                  'out_of': 0},
                                         'poc_only': {'correct': 0,
                                                      'out_of': 0}},
                          'generic_detail': {'correct': 0, 'out_of': 0},
                          'identity': {'correct': 0, 'out_of': 0},
                          'individual_detail': {'correct': 0, 'out_of': 0}}}}
