{'Fenja': {'exp_proc': {'detail_mode': {'generic_detail': {'correct': 20,
                                                           'out_of': 72},
                                        'identity': {'correct': 0, 'out_of': 0},
                                        'individual_detail': {'correct': 0,
                                                              'out_of': 0},
                                        'no_detail': {'correct': 0,
                                                      'out_of': 0}},
                        'game_modes': {'exp_proc': {'correct': 0, 'out_of': 0},
                                       'exp_unproc': {'correct': 0,
                                                      'out_of': 0},
                                       'female_between_males': {'correct': 2,
                                                                'out_of': 14},
                                       'female_only': {'correct': 3,
                                                       'out_of': 10},
                                       'male_between_females': {'correct': 2,
                                                                'out_of': 9},
                                       'male_only': {'correct': 5,
                                                     'out_of': 10},
                                       'mixed': {'correct': 3, 'out_of': 12},
                                       'non_poc_between_pocs': {'correct': 4,
                                                                'out_of': 11},
                                       'non_poc_only': {'correct': 0,
                                                        'out_of': 0},
                                       'poc_between_non_pocs': {'correct': 1,
                                                                'out_of': 6},
                                       'poc_only': {'correct': 0,
                                                    'out_of': 0}}},
           'exp_unproc': {'detail_mode': {'generic_detail': {'correct': 0,
                                                             'out_of': 0},
                                          'identity': {'correct': 0,
                                                       'out_of': 0},
                                          'individual_detail': {'correct': 0,
                                                                'out_of': 0},
                                          'no_detail': {'correct': 0,
                                                        'out_of': 0}},
                          'game_modes': {'exp_proc': {'correct': 0,
                                                      'out_of': 0},
                                         'exp_unproc': {'correct': 0,
                                                        'out_of': 0},
                                         'female_between_males': {'correct': 0,
                                                                  'out_of': 0},
                                         'female_only': {'correct': 0,
                                                         'out_of': 0},
                                         'male_between_females': {'correct': 0,
                                                                  'out_of': 0},
                                         'male_only': {'correct': 0,
                                                       'out_of': 0},
                                         'mixed': {'correct': 0, 'out_of': 0},
                                         'non_poc_between_pocs': {'correct': 0,
                                                                  'out_of': 0},
                                         'non_poc_only': {'correct': 0,
                                                          'out_of': 0},
                                         'poc_between_non_pocs': {'correct': 0,
                                                                  'out_of': 0},
                                         'poc_only': {'correct': 0,
                                                      'out_of': 0}}}}}
