{'Dummy1': {'exp_proc': {'coarse': {'female_between_males': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 4},
                                    'female_only': {'correct': 1,
                                                    'history': [],
                                                    'out_of': 6},
                                    'male_between_females': {'correct': 3,
                                                             'history': [],
                                                             'out_of': 7},
                                    'male_only': {'correct': 2,
                                                  'history': [],
                                                  'out_of': 7},
                                    'mixed': {'correct': 1,
                                              'history': [],
                                              'out_of': 2},
                                    'non_poc_between_pocs': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 6},
                                    'overall': {'correct': 9,
                                                'history': [],
                                                'out_of': 39},
                                    'poc_between_non_pocs': {'correct': 2,
                                                             'history': [],
                                                             'out_of': 7}},
                         'complete_identity_coarse': {'female_between_males': {'correct': 1,
                                                                               'history': [],
                                                                               'out_of': 8},
                                                      'female_only': {'correct': 1,
                                                                      'history': [],
                                                                      'out_of': 4},
                                                      'male_between_females': {'correct': 1,
                                                                               'history': [],
                                                                               'out_of': 3},
                                                      'male_only': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 9},
                                                      'mixed': {'correct': 3,
                                                                'history': [],
                                                                'out_of': 8},
                                                      'non_poc_between_pocs': {'correct': 1,
                                                                               'history': [],
                                                                               'out_of': 6},
                                                      'overall': {'correct': 9,
                                                                  'history': [],
                                                                  'out_of': 49},
                                                      'poc_between_non_pocs': {'correct': 2,
                                                                               'history': [],
                                                                               'out_of': 11}},
                         'complete_identity_detail': {'female_between_males': {'correct': 3,
                                                                               'history': [],
                                                                               'out_of': 5},
                                                      'female_only': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 3},
                                                      'male_between_females': {'correct': 1,
                                                                               'history': [],
                                                                               'out_of': 9},
                                                      'male_only': {'correct': 1,
                                                                    'history': [],
                                                                    'out_of': 6},
                                                      'mixed': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 10},
                                                      'non_poc_between_pocs': {'correct': 2,
                                                                               'history': [],
                                                                               'out_of': 9},
                                                      'overall': {'correct': 10,
                                                                  'history': [],
                                                                  'out_of': 46},
                                                      'poc_between_non_pocs': {'correct': 2,
                                                                               'history': [],
                                                                               'out_of': 4}},
                         'generic_detail': {'female_between_males': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 8},
                                            'female_only': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 8},
                                            'male_between_females': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 6},
                                            'male_only': {'correct': 1,
                                                          'history': [],
                                                          'out_of': 5},
                                            'mixed': {'correct': 2,
                                                      'history': [],
                                                      'out_of': 8},
                                            'non_poc_between_pocs': {'correct': 2,
                                                                     'history': [],
                                                                     'out_of': 6},
                                            'overall': {'correct': 9,
                                                        'history': [],
                                                        'out_of': 46},
                                            'poc_between_non_pocs': {'correct': 2,
                                                                     'history': [],
                                                                     'out_of': 5}},
                         'individual_detail': {'female_between_males': {'correct': 3,
                                                                        'history': [],
                                                                        'out_of': 8},
                                               'female_only': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 5},
                                               'male_between_females': {'correct': 2,
                                                                        'history': [],
                                                                        'out_of': 10},
                                               'male_only': {'correct': 1,
                                                             'history': [],
                                                             'out_of': 6},
                                               'mixed': {'correct': 2,
                                                         'history': [],
                                                         'out_of': 5},
                                               'non_poc_between_pocs': {'correct': 2,
                                                                        'history': [],
                                                                        'out_of': 5},
                                               'overall': {'correct': 10,
                                                           'history': [],
                                                           'out_of': 43},
                                               'poc_between_non_pocs': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 4}},
                         'overall': {'correct': 47,
                                     'history': [],
                                     'out_of': 223}},
            'exp_unproc': {'coarse': {'female_between_males': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                      'female_only': {'correct': 0,
                                                      'history': [],
                                                      'out_of': 0},
                                      'male_between_females': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                      'male_only': {'correct': 0,
                                                    'history': [],
                                                    'out_of': 0},
                                      'mixed': {'correct': 0,
                                                'history': [],
                                                'out_of': 0},
                                      'non_poc_between_pocs': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                      'overall': {'correct': 0,
                                                  'history': [],
                                                  'out_of': 0},
                                      'poc_between_non_pocs': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0}},
                           'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'female_only': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0},
                                                        'male_between_females': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'male_only': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                                        'mixed': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 0},
                                                        'non_poc_between_pocs': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'overall': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0},
                                                        'poc_between_non_pocs': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0}},
                           'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'female_only': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0},
                                                        'male_between_females': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'male_only': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                                        'mixed': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 0},
                                                        'non_poc_between_pocs': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'overall': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0},
                                                        'poc_between_non_pocs': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0}},
                           'generic_detail': {'female_between_males': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                              'female_only': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                              'male_between_females': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                              'male_only': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0},
                                              'mixed': {'correct': 0,
                                                        'history': [],
                                                        'out_of': 0},
                                              'non_poc_between_pocs': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                              'overall': {'correct': 0,
                                                          'history': [],
                                                          'out_of': 0},
                                              'poc_between_non_pocs': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0}},
                           'individual_detail': {'female_between_males': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 0},
                                                 'female_only': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 0},
                                                 'male_between_females': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 0},
                                                 'male_only': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                                 'mixed': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                                 'non_poc_between_pocs': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 0},
                                                 'overall': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 0},
                                                 'poc_between_non_pocs': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 0}},
                           'overall': {'correct': 0,
                                       'history': [],
                                       'out_of': 0}}},
 'Fenja': {'exp_proc': {'coarse': {'female_between_males': {'correct': 4,
                                                            'history': [],
                                                            'out_of': 5},
                                   'female_only': {'correct': 3,
                                                   'history': [],
                                                   'out_of': 7},
                                   'male_between_females': {'correct': 1,
                                                            'history': [],
                                                            'out_of': 4},
                                   'male_only': {'correct': 3,
                                                 'history': [],
                                                 'out_of': 10},
                                   'mixed': {'correct': 4,
                                             'history': [],
                                             'out_of': 9},
                                   'non_poc_between_pocs': {'correct': 1,
                                                            'history': [],
                                                            'out_of': 8},
                                   'overall': {'correct': 17,
                                               'history': [],
                                               'out_of': 47},
                                   'poc_between_non_pocs': {'correct': 1,
                                                            'history': [],
                                                            'out_of': 4}},
                        'complete_identity_coarse': {'female_between_males': {'correct': 1,
                                                                              'history': [],
                                                                              'out_of': 2},
                                                     'female_only': {'correct': 3,
                                                                     'history': [],
                                                                     'out_of': 7},
                                                     'male_between_females': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 7},
                                                     'male_only': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 7},
                                                     'mixed': {'correct': 3,
                                                               'history': [],
                                                               'out_of': 11},
                                                     'non_poc_between_pocs': {'correct': 1,
                                                                              'history': [],
                                                                              'out_of': 11},
                                                     'overall': {'correct': 12,
                                                                 'history': [],
                                                                 'out_of': 57},
                                                     'poc_between_non_pocs': {'correct': 4,
                                                                              'history': [],
                                                                              'out_of': 12}},
                        'complete_identity_detail': {'female_between_males': {'correct': 3,
                                                                              'history': [],
                                                                              'out_of': 8},
                                                     'female_only': {'correct': 5,
                                                                     'history': [],
                                                                     'out_of': 9},
                                                     'male_between_females': {'correct': 1,
                                                                              'history': [],
                                                                              'out_of': 6},
                                                     'male_only': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 7},
                                                     'mixed': {'correct': 5,
                                                               'history': [],
                                                               'out_of': 13},
                                                     'non_poc_between_pocs': {'correct': 2,
                                                                              'history': [],
                                                                              'out_of': 4},
                                                     'overall': {'correct': 18,
                                                                 'history': [],
                                                                 'out_of': 57},
                                                     'poc_between_non_pocs': {'correct': 2,
                                                                              'history': [],
                                                                              'out_of': 10}},
                        'generic_detail': {'female_between_males': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 7},
                                           'female_only': {'correct': 2,
                                                           'history': [],
                                                           'out_of': 9},
                                           'male_between_females': {'correct': 3,
                                                                    'history': [],
                                                                    'out_of': 8},
                                           'male_only': {'correct': 2,
                                                         'history': [],
                                                         'out_of': 12},
                                           'mixed': {'correct': 2,
                                                     'history': [],
                                                     'out_of': 7},
                                           'non_poc_between_pocs': {'correct': 3,
                                                                    'history': [],
                                                                    'out_of': 6},
                                           'overall': {'correct': 13,
                                                       'history': [],
                                                       'out_of': 56},
                                           'poc_between_non_pocs': {'correct': 1,
                                                                    'history': [],
                                                                    'out_of': 7}},
                        'individual_detail': {'female_between_males': {'correct': 1,
                                                                       'history': [],
                                                                       'out_of': 8},
                                              'female_only': {'correct': 4,
                                                              'history': [],
                                                              'out_of': 14},
                                              'male_between_females': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 7},
                                              'male_only': {'correct': 4,
                                                            'history': [],
                                                            'out_of': 11},
                                              'mixed': {'correct': 2,
                                                        'history': [],
                                                        'out_of': 9},
                                              'non_poc_between_pocs': {'correct': 2,
                                                                       'history': [],
                                                                       'out_of': 10},
                                              'overall': {'correct': 14,
                                                          'history': [],
                                                          'out_of': 67},
                                              'poc_between_non_pocs': {'correct': 1,
                                                                       'history': [],
                                                                       'out_of': 8}},
                        'overall': {'correct': 74,
                                    'history': [],
                                    'out_of': 284}},
           'exp_unproc': {'coarse': {'female_between_males': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                     'female_only': {'correct': 0,
                                                     'history': [],
                                                     'out_of': 0},
                                     'male_between_females': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                     'male_only': {'correct': 0,
                                                   'history': [],
                                                   'out_of': 0},
                                     'mixed': {'correct': 0,
                                               'history': [],
                                               'out_of': 0},
                                     'non_poc_between_pocs': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                     'overall': {'correct': 0,
                                                 'history': [],
                                                 'out_of': 0},
                                     'poc_between_non_pocs': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0}},
                          'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'female_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                                       'male_between_females': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'male_only': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 0},
                                                       'mixed': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 0},
                                                       'non_poc_between_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'overall': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0}},
                          'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'female_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                                       'male_between_females': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'male_only': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 0},
                                                       'mixed': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 0},
                                                       'non_poc_between_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'overall': {'correct': 0,
                                                                   'history': [],
                                                                   'out_of': 0},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0}},
                          'generic_detail': {'female_between_males': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                             'female_only': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 0},
                                             'male_between_females': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                             'male_only': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                             'mixed': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 0},
                                             'non_poc_between_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                             'overall': {'correct': 0,
                                                         'history': [],
                                                         'out_of': 0},
                                             'poc_between_non_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0}},
                          'individual_detail': {'female_between_males': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0},
                                                'female_only': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 0},
                                                'male_between_females': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0},
                                                'male_only': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                                'mixed': {'correct': 0,
                                                          'history': [],
                                                          'out_of': 0},
                                                'non_poc_between_pocs': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0},
                                                'overall': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0},
                                                'poc_between_non_pocs': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 0}},
                          'overall': {'correct': 0,
                                      'history': [],
                                      'out_of': 0}}}}
