{'Dummy1': {'exp_proc': {'coarse': {'female_between_males': {'correct': 1,
                                                             'history': [],
                                                             'out_of': 7},
                                    'female_only': {'correct': 1,
                                                    'history': [],
                                                    'out_of': 6},
                                    'male_between_females': {'correct': 4,
                                                             'history': [],
                                                             'out_of': 12},
                                    'male_only': {'correct': 4,
                                                  'history': [],
                                                  'out_of': 9},
                                    'mixed': {'correct': 1,
                                              'history': [],
                                              'out_of': 3},
                                    'non_poc_between_pocs': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 6},
                                    'overall': {'correct': 13,
                                                'history': [],
                                                'out_of': 50},
                                    'poc_between_non_pocs': {'correct': 2,
                                                             'history': [],
                                                             'out_of': 7}},
                         'complete_identity_coarse': {'female_between_males': {'correct': 1,
                                                                               'history': [],
                                                                               'out_of': 9},
                                                      'female_only': {'correct': 1,
                                                                      'history': [],
                                                                      'out_of': 4},
                                                      'male_between_females': {'correct': 1,
                                                                               'history': [],
                                                                               'out_of': 6},
                                                      'male_only': {'correct': 1,
                                                                    'history': [],
                                                                    'out_of': 10},
                                                      'mixed': {'correct': 3,
                                                                'history': [],
                                                                'out_of': 8},
                                                      'non_poc_between_pocs': {'correct': 2,
                                                                               'history': [],
                                                                               'out_of': 9},
                                                      'overall': {'correct': 12,
                                                                  'history': [],
                                                                  'out_of': 58},
                                                      'poc_between_non_pocs': {'correct': 3,
                                                                               'history': [],
                                                                               'out_of': 12}},
                         'complete_identity_detail': {'female_between_males': {'correct': 3,
                                                                               'history': [],
                                                                               'out_of': 6},
                                                      'female_only': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 4},
                                                      'male_between_females': {'correct': 2,
                                                                               'history': [],
                                                                               'out_of': 12},
                                                      'male_only': {'correct': 3,
                                                                    'history': [],
                                                                    'out_of': 8},
                                                      'mixed': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 12},
                                                      'non_poc_between_pocs': {'correct': 2,
                                                                               'history': [],
                                                                               'out_of': 10},
                                                      'overall': {'correct': 13,
                                                                  'history': [],
                                                                  'out_of': 59},
                                                      'poc_between_non_pocs': {'correct': 2,
                                                                               'history': [],
                                                                               'out_of': 7}},
                         'generic_detail': {'female_between_males': {'correct': 1,
                                                                     'history': [],
                                                                     'out_of': 8},
                                            'female_only': {'correct': 1,
                                                            'history': [],
                                                            'out_of': 10},
                                            'male_between_females': {'correct': 2,
                                                                     'history': [],
                                                                     'out_of': 8},
                                            'male_only': {'correct': 1,
                                                          'history': [],
                                                          'out_of': 5},
                                            'mixed': {'correct': 2,
                                                      'history': [],
                                                      'out_of': 9},
                                            'non_poc_between_pocs': {'correct': 3,
                                                                     'history': [],
                                                                     'out_of': 13},
                                            'overall': {'correct': 12,
                                                        'history': [],
                                                        'out_of': 59},
                                            'poc_between_non_pocs': {'correct': 2,
                                                                     'history': [],
                                                                     'out_of': 6}},
                         'individual_detail': {'female_between_males': {'correct': 3,
                                                                        'history': [],
                                                                        'out_of': 9},
                                               'female_only': {'correct': 1,
                                                               'history': [],
                                                               'out_of': 7},
                                               'male_between_females': {'correct': 2,
                                                                        'history': [],
                                                                        'out_of': 11},
                                               'male_only': {'correct': 1,
                                                             'history': [],
                                                             'out_of': 9},
                                               'mixed': {'correct': 3,
                                                         'history': [],
                                                         'out_of': 8},
                                               'non_poc_between_pocs': {'correct': 2,
                                                                        'history': [],
                                                                        'out_of': 6},
                                               'overall': {'correct': 13,
                                                           'history': [],
                                                           'out_of': 56},
                                               'poc_between_non_pocs': {'correct': 1,
                                                                        'history': [],
                                                                        'out_of': 6}},
                         'overall': {'correct': 63,
                                     'history': [],
                                     'out_of': 282}},
            'exp_unproc': {'coarse': {'female_between_males': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                      'female_only': {'correct': 0,
                                                      'history': [],
                                                      'out_of': 0},
                                      'male_between_females': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                      'male_only': {'correct': 0,
                                                    'history': [],
                                                    'out_of': 0},
                                      'mixed': {'correct': 0,
                                                'history': [],
                                                'out_of': 0},
                                      'non_poc_between_pocs': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                      'overall': {'correct': 0,
                                                  'history': [],
                                                  'out_of': 0},
                                      'poc_between_non_pocs': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0}},
                           'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'female_only': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0},
                                                        'male_between_females': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'male_only': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                                        'mixed': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 0},
                                                        'non_poc_between_pocs': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'overall': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0},
                                                        'poc_between_non_pocs': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0}},
                           'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'female_only': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 0},
                                                        'male_between_females': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'male_only': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                                        'mixed': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 0},
                                                        'non_poc_between_pocs': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0},
                                                        'overall': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 0},
                                                        'poc_between_non_pocs': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 0}},
                           'generic_detail': {'female_between_males': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                              'female_only': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 0},
                                              'male_between_females': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                              'male_only': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 0},
                                              'mixed': {'correct': 0,
                                                        'history': [],
                                                        'out_of': 0},
                                              'non_poc_between_pocs': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                              'overall': {'correct': 0,
                                                          'history': [],
                                                          'out_of': 0},
                                              'poc_between_non_pocs': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0}},
                           'individual_detail': {'female_between_males': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 0},
                                                 'female_only': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 0},
                                                 'male_between_females': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 0},
                                                 'male_only': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 0},
                                                 'mixed': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                                 'non_poc_between_pocs': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 0},
                                                 'overall': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 0},
                                                 'poc_between_non_pocs': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 0}},
                           'overall': {'correct': 0,
                                       'history': [],
                                       'out_of': 0}}},
 'Fenja': {'exp_proc': {'coarse': {'female_between_males': {'correct': 6,
                                                            'history': [],
                                                            'out_of': 13},
                                   'female_only': {'correct': 8,
                                                   'history': [],
                                                   'out_of': 16},
                                   'male_between_females': {'correct': 2,
                                                            'history': [],
                                                            'out_of': 10},
                                   'male_only': {'correct': 4,
                                                 'history': [],
                                                 'out_of': 18},
                                   'mixed': {'correct': 8,
                                             'history': [],
                                             'out_of': 15},
                                   'non_poc_between_pocs': {'correct': 1,
                                                            'history': [],
                                                            'out_of': 17},
                                   'overall': {'correct': 32,
                                               'history': [],
                                               'out_of': 100},
                                   'poc_between_non_pocs': {'correct': 3,
                                                            'history': [],
                                                            'out_of': 11}},
                        'complete_identity_coarse': {'female_between_males': {'correct': 2,
                                                                              'history': [],
                                                                              'out_of': 12},
                                                     'female_only': {'correct': 7,
                                                                     'history': [],
                                                                     'out_of': 12},
                                                     'male_between_females': {'correct': 0,
                                                                              'history': [],
                                                                              'out_of': 12},
                                                     'male_only': {'correct': 4,
                                                                   'history': [],
                                                                   'out_of': 19},
                                                     'mixed': {'correct': 5,
                                                               'history': [],
                                                               'out_of': 18},
                                                     'non_poc_between_pocs': {'correct': 1,
                                                                              'history': [],
                                                                              'out_of': 17},
                                                     'overall': {'correct': 24,
                                                                 'history': [],
                                                                 'out_of': 112},
                                                     'poc_between_non_pocs': {'correct': 5,
                                                                              'history': [],
                                                                              'out_of': 22}},
                        'complete_identity_detail': {'female_between_males': {'correct': 6,
                                                                              'history': [],
                                                                              'out_of': 24},
                                                     'female_only': {'correct': 7,
                                                                     'history': [],
                                                                     'out_of': 22},
                                                     'male_between_females': {'correct': 6,
                                                                              'history': [],
                                                                              'out_of': 23},
                                                     'male_only': {'correct': 1,
                                                                   'history': [],
                                                                   'out_of': 17},
                                                     'mixed': {'correct': 6,
                                                               'history': [],
                                                               'out_of': 23},
                                                     'non_poc_between_pocs': {'correct': 2,
                                                                              'history': [],
                                                                              'out_of': 6},
                                                     'overall': {'correct': 32,
                                                                 'history': [],
                                                                 'out_of': 134},
                                                     'poc_between_non_pocs': {'correct': 4,
                                                                              'history': [],
                                                                              'out_of': 19}},
                        'generic_detail': {'female_between_males': {'correct': 0,
                                                                    'history': [],
                                                                    'out_of': 10},
                                           'female_only': {'correct': 5,
                                                           'history': [],
                                                           'out_of': 20},
                                           'male_between_females': {'correct': 6,
                                                                    'history': [],
                                                                    'out_of': 23},
                                           'male_only': {'correct': 4,
                                                         'history': [],
                                                         'out_of': 23},
                                           'mixed': {'correct': 3,
                                                     'history': [],
                                                     'out_of': 15},
                                           'non_poc_between_pocs': {'correct': 4,
                                                                    'history': [],
                                                                    'out_of': 16},
                                           'overall': {'correct': 26,
                                                       'history': [],
                                                       'out_of': 126},
                                           'poc_between_non_pocs': {'correct': 4,
                                                                    'history': [],
                                                                    'out_of': 19}},
                        'individual_detail': {'female_between_males': {'correct': 4,
                                                                       'history': [],
                                                                       'out_of': 18},
                                              'female_only': {'correct': 6,
                                                              'history': [],
                                                              'out_of': 22},
                                              'male_between_females': {'correct': 5,
                                                                       'history': [],
                                                                       'out_of': 18},
                                              'male_only': {'correct': 7,
                                                            'history': [],
                                                            'out_of': 24},
                                              'mixed': {'correct': 4,
                                                        'history': [],
                                                        'out_of': 15},
                                              'non_poc_between_pocs': {'correct': 6,
                                                                       'history': [],
                                                                       'out_of': 19},
                                              'overall': {'correct': 36,
                                                          'history': [],
                                                          'out_of': 137},
                                              'poc_between_non_pocs': {'correct': 4,
                                                                       'history': [],
                                                                       'out_of': 21}},
                        'overall': {'correct': 150,
                                    'history': [],
                                    'out_of': 609}},
           'exp_unproc': {'coarse': {'female_between_males': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 1},
                                     'female_only': {'correct': 0,
                                                     'history': [],
                                                     'out_of': 1},
                                     'male_between_females': {'correct': 1,
                                                              'history': [],
                                                              'out_of': 1},
                                     'male_only': {'correct': 1,
                                                   'history': [],
                                                   'out_of': 2},
                                     'mixed': {'correct': 1,
                                               'history': [],
                                               'out_of': 4},
                                     'non_poc_between_pocs': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 1},
                                     'overall': {'correct': 3,
                                                 'history': [],
                                                 'out_of': 12},
                                     'poc_between_non_pocs': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 2}},
                          'complete_identity_coarse': {'female_between_males': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 1},
                                                       'female_only': {'correct': 1,
                                                                       'history': [],
                                                                       'out_of': 5},
                                                       'male_between_females': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'male_only': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 3},
                                                       'mixed': {'correct': 3,
                                                                 'history': [],
                                                                 'out_of': 3},
                                                       'non_poc_between_pocs': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 3},
                                                       'overall': {'correct': 7,
                                                                   'history': [],
                                                                   'out_of': 16},
                                                       'poc_between_non_pocs': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 1}},
                          'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 0},
                                                       'female_only': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 0},
                                                       'male_between_females': {'correct': 1,
                                                                                'history': [],
                                                                                'out_of': 2},
                                                       'male_only': {'correct': 0,
                                                                     'history': [],
                                                                     'out_of': 2},
                                                       'mixed': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 2},
                                                       'non_poc_between_pocs': {'correct': 2,
                                                                                'history': [],
                                                                                'out_of': 3},
                                                       'overall': {'correct': 3,
                                                                   'history': [],
                                                                   'out_of': 11},
                                                       'poc_between_non_pocs': {'correct': 0,
                                                                                'history': [],
                                                                                'out_of': 2}},
                          'generic_detail': {'female_between_males': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 3},
                                             'female_only': {'correct': 0,
                                                             'history': [],
                                                             'out_of': 1},
                                             'male_between_females': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 0},
                                             'male_only': {'correct': 0,
                                                           'history': [],
                                                           'out_of': 0},
                                             'mixed': {'correct': 0,
                                                       'history': [],
                                                       'out_of': 2},
                                             'non_poc_between_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 1},
                                             'overall': {'correct': 0,
                                                         'history': [],
                                                         'out_of': 9},
                                             'poc_between_non_pocs': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 2}},
                          'individual_detail': {'female_between_males': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 3},
                                                'female_only': {'correct': 0,
                                                                'history': [],
                                                                'out_of': 3},
                                                'male_between_females': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'male_only': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 2},
                                                'mixed': {'correct': 2,
                                                          'history': [],
                                                          'out_of': 3},
                                                'non_poc_between_pocs': {'correct': 0,
                                                                         'history': [],
                                                                         'out_of': 1},
                                                'overall': {'correct': 4,
                                                            'history': [],
                                                            'out_of': 15},
                                                'poc_between_non_pocs': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 1}},
                          'overall': {'correct': 17,
                                      'history': [],
                                      'out_of': 63}}},
 'Hickhack': {'exp_proc': {'coarse': {'female_between_males': {'correct': 4,
                                                               'history': [],
                                                               'out_of': 7},
                                      'female_only': {'correct': 3,
                                                      'history': [],
                                                      'out_of': 6},
                                      'male_between_females': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 1},
                                      'male_only': {'correct': 0,
                                                    'history': [],
                                                    'out_of': 4},
                                      'mixed': {'correct': 1,
                                                'history': [],
                                                'out_of': 5},
                                      'non_poc_between_pocs': {'correct': 1,
                                                               'history': [],
                                                               'out_of': 3},
                                      'overall': {'correct': 11,
                                                  'history': [],
                                                  'out_of': 34},
                                      'poc_between_non_pocs': {'correct': 2,
                                                               'history': [],
                                                               'out_of': 8}},
                           'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 3},
                                                        'female_only': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 7},
                                                        'male_between_females': {'correct': 3,
                                                                                 'history': [],
                                                                                 'out_of': 8},
                                                        'male_only': {'correct': 3,
                                                                      'history': [],
                                                                      'out_of': 8},
                                                        'mixed': {'correct': 0,
                                                                  'history': [],
                                                                  'out_of': 1},
                                                        'non_poc_between_pocs': {'correct': 2,
                                                                                 'history': [],
                                                                                 'out_of': 6},
                                                        'overall': {'correct': 13,
                                                                    'history': [],
                                                                    'out_of': 40},
                                                        'poc_between_non_pocs': {'correct': 5,
                                                                                 'history': [],
                                                                                 'out_of': 7}},
                           'complete_identity_detail': {'female_between_males': {'correct': 1,
                                                                                 'history': [],
                                                                                 'out_of': 3},
                                                        'female_only': {'correct': 2,
                                                                        'history': [],
                                                                        'out_of': 6},
                                                        'male_between_females': {'correct': 2,
                                                                                 'history': [],
                                                                                 'out_of': 4},
                                                        'male_only': {'correct': 0,
                                                                      'history': [],
                                                                      'out_of': 3},
                                                        'mixed': {'correct': 1,
                                                                  'history': [],
                                                                  'out_of': 10},
                                                        'non_poc_between_pocs': {'correct': 2,
                                                                                 'history': [],
                                                                                 'out_of': 6},
                                                        'overall': {'correct': 8,
                                                                    'history': [],
                                                                    'out_of': 33},
                                                        'poc_between_non_pocs': {'correct': 0,
                                                                                 'history': [],
                                                                                 'out_of': 1}},
                           'generic_detail': {'female_between_males': {'correct': 2,
                                                                       'history': [],
                                                                       'out_of': 6},
                                              'female_only': {'correct': 2,
                                                              'history': [],
                                                              'out_of': 10},
                                              'male_between_females': {'correct': 0,
                                                                       'history': [],
                                                                       'out_of': 2},
                                              'male_only': {'correct': 0,
                                                            'history': [],
                                                            'out_of': 8},
                                              'mixed': {'correct': 2,
                                                        'history': [],
                                                        'out_of': 3},
                                              'non_poc_between_pocs': {'correct': 2,
                                                                       'history': [],
                                                                       'out_of': 6},
                                              'overall': {'correct': 10,
                                                          'history': [],
                                                          'out_of': 44},
                                              'poc_between_non_pocs': {'correct': 2,
                                                                       'history': [],
                                                                       'out_of': 9}},
                           'individual_detail': {'female_between_males': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 2},
                                                 'female_only': {'correct': 2,
                                                                 'history': [],
                                                                 'out_of': 3},
                                                 'male_between_females': {'correct': 3,
                                                                          'history': [],
                                                                          'out_of': 8},
                                                 'male_only': {'correct': 0,
                                                               'history': [],
                                                               'out_of': 5},
                                                 'mixed': {'correct': 2,
                                                           'history': [],
                                                           'out_of': 6},
                                                 'non_poc_between_pocs': {'correct': 3,
                                                                          'history': [],
                                                                          'out_of': 7},
                                                 'overall': {'correct': 11,
                                                             'history': [],
                                                             'out_of': 33},
                                                 'poc_between_non_pocs': {'correct': 1,
                                                                          'history': [],
                                                                          'out_of': 2}},
                           'overall': {'correct': 53,
                                       'history': [],
                                       'out_of': 184}},
              'exp_unproc': {'coarse': {'female_between_males': {'correct': 2,
                                                                 'history': [],
                                                                 'out_of': 3},
                                        'female_only': {'correct': 1,
                                                        'history': [],
                                                        'out_of': 5},
                                        'male_between_females': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 2},
                                        'male_only': {'correct': 1,
                                                      'history': [],
                                                      'out_of': 1},
                                        'mixed': {'correct': 2,
                                                  'history': [],
                                                  'out_of': 6},
                                        'non_poc_between_pocs': {'correct': 2,
                                                                 'history': [],
                                                                 'out_of': 5},
                                        'overall': {'correct': 9,
                                                    'history': [],
                                                    'out_of': 25},
                                        'poc_between_non_pocs': {'correct': 1,
                                                                 'history': [],
                                                                 'out_of': 3}},
                             'complete_identity_coarse': {'female_between_males': {'correct': 0,
                                                                                   'history': [],
                                                                                   'out_of': 3},
                                                          'female_only': {'correct': 0,
                                                                          'history': [],
                                                                          'out_of': 5},
                                                          'male_between_females': {'correct': 0,
                                                                                   'history': [],
                                                                                   'out_of': 1},
                                                          'male_only': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 2},
                                                          'mixed': {'correct': 1,
                                                                    'history': [],
                                                                    'out_of': 4},
                                                          'non_poc_between_pocs': {'correct': 3,
                                                                                   'history': [],
                                                                                   'out_of': 4},
                                                          'overall': {'correct': 5,
                                                                      'history': [],
                                                                      'out_of': 21},
                                                          'poc_between_non_pocs': {'correct': 1,
                                                                                   'history': [],
                                                                                   'out_of': 2}},
                             'complete_identity_detail': {'female_between_males': {'correct': 0,
                                                                                   'history': [],
                                                                                   'out_of': 1},
                                                          'female_only': {'correct': 2,
                                                                          'history': [],
                                                                          'out_of': 3},
                                                          'male_between_females': {'correct': 1,
                                                                                   'history': [],
                                                                                   'out_of': 2},
                                                          'male_only': {'correct': 0,
                                                                        'history': [],
                                                                        'out_of': 4},
                                                          'mixed': {'correct': 1,
                                                                    'history': [],
                                                                    'out_of': 6},
                                                          'non_poc_between_pocs': {'correct': 1,
                                                                                   'history': [],
                                                                                   'out_of': 5},
                                                          'overall': {'correct': 6,
                                                                      'history': [],
                                                                      'out_of': 23},
                                                          'poc_between_non_pocs': {'correct': 1,
                                                                                   'history': [],
                                                                                   'out_of': 2}},
                             'generic_detail': {'female_between_males': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'female_only': {'correct': 1,
                                                                'history': [],
                                                                'out_of': 3},
                                                'male_between_females': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2},
                                                'male_only': {'correct': 0,
                                                              'history': [],
                                                              'out_of': 4},
                                                'mixed': {'correct': 2,
                                                          'history': [],
                                                          'out_of': 5},
                                                'non_poc_between_pocs': {'correct': 3,
                                                                         'history': [],
                                                                         'out_of': 5},
                                                'overall': {'correct': 9,
                                                            'history': [],
                                                            'out_of': 23},
                                                'poc_between_non_pocs': {'correct': 1,
                                                                         'history': [],
                                                                         'out_of': 2}},
                             'individual_detail': {'female_between_males': {'correct': 0,
                                                                            'history': [],
                                                                            'out_of': 2},
                                                   'female_only': {'correct': 1,
                                                                   'history': [],
                                                                   'out_of': 5},
                                                   'male_between_females': {'correct': 1,
                                                                            'history': [],
                                                                            'out_of': 6},
                                                   'male_only': {'correct': 0,
                                                                 'history': [],
                                                                 'out_of': 2},
                                                   'mixed': {'correct': 1,
                                                             'history': [],
                                                             'out_of': 3},
                                                   'non_poc_between_pocs': {'correct': 0,
                                                                            'history': [],
                                                                            'out_of': 2},
                                                   'overall': {'correct': 3,
                                                               'history': [],
                                                               'out_of': 22},
                                                   'poc_between_non_pocs': {'correct': 0,
                                                                            'history': [],
                                                                            'out_of': 2}},
                             'overall': {'correct': 32,
                                         'history': [],
                                         'out_of': 114}}}}
